# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=####
DB_NAME=####
DB_PORT=3306

# Authentication Secrets 
SESSION_SECRET=####
GOOGLE_CLIENT_ID=#### } obtain from Google cloud api...
GOOGLE_CLIENT_SECRET=#### } obtain from Google cloud api, demo: https://www.youtube.com/watch?v=H8REF9g61PQ
JWT_SECRET=####
JWT_REFRESH_SECRET=####

# Environment Configuration
NODE_ENV=dev  # Options: test, production, dev
NEXT_PUBLIC_NODE_ENV=production

# Access Control
ONLYTEACHERS=false  # true or false (Restricts access to teachers only)

#update urls if needed (server port, frontend port)
FRONTEND_URL=http://localhost:3000
REDIRECT_URI=http://localhost:8082/auth/google/callback
